{
  "name": "WebAppModuleManager",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/electron.js",
  "scripts": {
    "dev:electron": "set NODE_ENV=development && webpack --config webpack.electron.config.js --mode development && electron .",
    "prod:electron": "set NODE_ENV=production && webpack --config webpack.electron.config.js --mode production",
    "dev:react": "set NODE_ENV=development && webpack serve --config webpack.react.config.js --mode development",
    "prod:react": "set NODE_ENV=production && webpack --config webpack.react.config.js --mode production",
    "publish": "npm run prod:electron && npm run prod:react && electron-builder",
    "publish-packed": "npm run prod:electron && npm run prod:react && electron-builder --dir"
  },
  "build": {
    "asar": true,
    "directories": {
      "output": "build"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^5.1.1",
    "electron": "^12.0.0",
    "html-webpack-plugin": "^5.2.0",
    "node-loader": "^1.0.2",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.2",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-router": "^5.1.12",
    "beautify": "0.0.8",
    "electron-is-packaged": "^1.0.2",
    "memoize-one": "^5.1.1",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-folder-tree": "^5.0.3"
  }
}
